#
# powerpc common makefile
#
# Authors: Andrew Jones <drjones@redhat.com>
#

tests-common = \
	$(TEST_DIR)/selftest.elf

all: $(TEST_DIR)/boot_rom.bin test_cases

##################################################################

common_CFLAGS = -std=gnu99
common_CFLAGS += -ffreestanding
common_CFLAGS += -Wextra
common_CFLAGS += -O2
common_CFLAGS += -I lib -I lib/libfdt
common_CFLAGS += -Wa,-mregnames
common_CFLAGS += -fpie

CFLAGS += $(arch_CFLAGS) $(common_CFLAGS)

asm-offsets = lib/$(ARCH)/asm-offsets.h
include scripts/asm-offsets.mak

cflatobjs += lib/util.o
cflatobjs += lib/alloc.o
cflatobjs += lib/devicetree.o
cflatobjs += lib/powerpc/io.o
cflatobjs += lib/powerpc/hcall.o
cflatobjs += lib/powerpc/setup.o
cflatobjs += lib/powerpc/rtas.o

FLATLIBS = $(libcflat) $(LIBFDT_archive)
%.elf: LDFLAGS = $(arch_LDFLAGS) -nostdlib -pie
%.elf: %.o $(FLATLIBS) powerpc/flat.lds
	$(LD) $(LDFLAGS) -o $@ \
	      -T powerpc/flat.lds --build-id=none \
		$(filter %.o, $^) $(FLATLIBS)
	@echo -n Checking $@ for unsupported reloc types...
	@if $(OBJDUMP) -R $@ | grep R_ | grep -v R_PPC64_RELATIVE; then	\
		false;							\
	else								\
		echo " looks good.";					\
	fi

$(TEST_DIR)/boot_rom.bin: $(TEST_DIR)/boot_rom.elf
	dd if=/dev/zero of=$@ bs=256 count=1
	$(OBJCOPY) -O binary $^ >(cat - >>$@)

$(TEST_DIR)/boot_rom.elf: CFLAGS = -mbig-endian $(common_CFLAGS) $(main_CFLAGS)
$(TEST_DIR)/boot_rom.elf: $(TEST_DIR)/boot_rom.o
	$(LD) -EB -nostdlib -Ttext=0x100 --entry=start --build-id=none -o $@ $<

powerpc_clean: libfdt_clean asm_offsets_clean
	$(RM) $(TEST_DIR)/*.{o,elf} $(TEST_DIR)/boot_rom.bin \
	      $(TEST_DIR)/.*.d lib/powerpc/.*.d

##################################################################

generated_files = $(asm-offsets)

test_cases: $(generated_files) $(tests-common) $(tests)

$(TEST_DIR)/selftest.elf: $(cstart.o) $(reloc.o) $(TEST_DIR)/selftest.o
